<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables, Operadores y Condicionales</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Variables, Operadores y Condicionales</h1>
    </header>
    <main>
        <p>Simular una Aplicación que muestre inforamción del estado de la cursada de un Estuadiantes</p>
        <p>Se solicta la notas y muestra los resultados:</p>
        <ul>
            <li><strong>Si la nota es mayor o igual a siete</strong> Promocionado</li>
            <li><strong>Si la nota es mayor o igual a cuatro y menor que siete</strong> Aprobado, solo te queda rendir el final</li>

            <li><strong>Si la nota es menor a cuatro</strong> Desaprobado</li>

        </ul>
        <hr>
        <div id="mensaje">
        </div>
        <!-- <p><strong>Variable:</strong> Es un contenedor que se utiliza para almacenar datos (valores) que pueden ser modificados o accedidos durante la ejecución de un programa</p>
        <pre> let nombre = "Juan"</pre>
        <strong> Tipos</strong>
        <pre>numbre | string | boolean | null | undefined</pre>
        <p><strong>prompt:</strong> Muestra un cuadro de diálog para ingresar información por medio del treclado</p> <strong class="danger">No olvidarse de convertir los string a Number en el caso de hacer una operación matematicas</strong>
        <hr>
        <h4 id="precio"></h4> -->
    </main>
    <footer>
        <p> EMAE | Programación I | 2025</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>